<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout tools:context=".StudentActivity" android:gravity="center" android:padding="20dp" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/student_id"
        android:inputType="number"
        android:id="@+id/etIdStudent"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/student_name"
        android:inputType="textPersonName"
        android:id="@+id/etNameStudent"
        android:layout_marginTop="16dp"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:id="@+id/etPhoneNumberStudent"
        android:layout_marginTop="16dp"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btSendStudent"
        android:layout_marginTop="16dp"
        android:text="@string/send"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btDialStudent"
        android:layout_marginTop="16dp"
        android:text="@string/dial"/>

</LinearLayout>